FROM node:12.11.1 as build-deps
WORKDIR /usr/src/app
COPY ./frontend ./
RUN yarn install && yarn build

FROM golang:1.13.1-alpine
LABEL maintainer="Stakater Team"

RUN apk update

RUN apk -v --update \
    add git build-base && \
    rm -rf /var/cache/apk/* && \
    mkdir -p "$GOPATH/src/github.com/stakater/Forecastle"

ARG PACKR_VERSION=2.7.1
ARG PACKR_FILENAME=packr_${PACKR_VERSION}_linux_386.tar.gz
ARG PACKR_URL=https://github.com/gobuffalo/packr/releases/download/v${PACKR_VERSION}/${PACKR_FILENAME}

RUN mkdir -p /tmp/packr/ && \
    wget ${PACKR_URL} -O /tmp/packr/${PACKR_FILENAME} && \
    tar -xzvf /tmp/packr/${PACKR_FILENAME} -C /tmp/packr/ && \
    mv /tmp/packr/packr2 /usr/local/bin/packr2 && \
    rm -rf /tmp/packr

ADD . "$GOPATH/src/github.com/stakater/Forecastle"

COPY --from=build-deps /usr/src/app/build ${GOPATH}/src/github.com/stakater/Forecastle/frontend/build/

RUN cd "$GOPATH/src/github.com/stakater/Forecastle" && \
    go mod download && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 packr2 build -a --installsuffix cgo --ldflags="-s" -o /Forecastle && \
    packr2 clean

COPY build/package/Dockerfile.run /

# Running this image produces a tarball suitable to be piped into another
# Docker build command.
CMD tar -cf - -C / Dockerfile.run Forecastle